.whoweare
    @include aligning
    padding-top: 130px
    text-align: center
.moto
    max-width: 1200px
    margin: 0 auto
    padding: 0 5%
    @media only screen and (max-width: 1200px)
        width: 80%
        padding: 15/1200*100%
    &__title
        color: #506a85
        font: 44px/54px 'Lato', sans-serif
        font-weight: 700
        letter-spacing: 0.44px
        text-align: center
        padding-bottom: 40px
    &__graph
        color: #73879c
        font: 22px/34px "Source Sans Pro"
        font-weight: 400
        letter-spacing: 0.22px
        text-align: center
        padding-bottom: 80px