.small_carousel
    @include centering
    @include flexing
    justify-content: center
    // position: relative
    @media only screen and (max-width: 1200px)
        width: 80%
        // padding: 15/1200*100%
    @media only screen and (max-width: 480px)
        display: none
    &__item
        height: 100%
        display: block
        margin: auto
// .slick-slide
//         display: inline-block