.gallery
    @include centering
    height: auto
    @include flexing
    text-align: center
    @media only screen and (max-width: 1200px)
        justify-content: center
    &__item
        width: auto
        height: auto
        box-shadow: inset 0 -1px 0 1px #e6e9ed
        background-color: #ffffff
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
        margin-bottom: 80px
        @media only screen and (max-width: 1200px)
            width: 80%
            padding: 15/1200*100%
    &__img
        width: 100%
        padding-bottom: 44px
    &__title
        color: #506a85
        font: 20px/26px 'Lato'
        font-weight: 700
        letter-spacing: 0.4px
        line-height: 26px
        padding-bottom: 14px
    &__graph
        color: #73879c
        font: 14px/22px "Source Sans Pro"
        font-weight: 400
        letter-spacing: 0.28px
        padding-bottom: 32px
        
