.forclients
    @include aligning
    text-align: center
    padding: 130px 0
    &__item
        @include centering
        height: auto
        @media only screen and (max-width: 1200px)
            width: 80%
            padding: 15/1200*100%
    &__title
        color: #506a85
        font: 44px/54px 'Lato'
        font-weight: 700
        letter-spacing: 0.44px
        padding-bottom: 40px
    &__graph
        color: #73879c
        font: 22px/34px "Source Sans Pro"
        font-weight: 400
        letter-spacing: 0.22px
        padding-bottom: 40px
    &__button
        width: 150px
        height: 50px
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15)
        background-color: #00bc9c
        color: #ffffff
        font: 15px "Source Sans Pro"
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.45px
        text-align: center
        border: 0
        cursor: pointer