.latest_works
    @include aligning
    background-color: #f2f5f7
    padding: 130px 0
    &__intro
        @include centering
        text-align: center
        @media only screen and (max-width: 1200px)
            width: 80%
            padding: 15/1200*100%
    &__title
        color: #506a85
        font: 44px/54px 'Lato'
        font-weight: 700
        letter-spacing: 0.44px
        margin-bottom: 40px
    &__graph
        color: #73879c
        font: 22px/34px 'Source Sans Pro'
        font-weight: 400
        letter-spacing: 0.22px
        margin-bottom: 78px