.wrapper
    width: 70px
    display: none
    text-align: right
    @media only screen and (max-width: 865px)
        display: block
.menu-1
    position: relative
    display: inline-block
    width: 40px
    height: 40px
    // margin: 50px
    cursor: pointer
    transition: all .3s
    z-index: 250
    &:before, &:after
        content: ''
        position: absolute
        transition: all .3s
.menu-1
    border: 4px solid #506a85
    border-radius: 50px
    &:hover
        border-color: #00bc9c
        background-color: #00bc9c
    &:before,
    &:after
        width: 60px
        height: 4px
        background-color: #506a85
        left: 50%
        margin-left: -30px
    &:before
        top: 50%
        margin-top: -8px
    &:after
        top: 50%
        margin-top: 4px
.menu-1-active
    background-color: #FF69B4
    border-color: #FF69B4
    &:before,
    &:after
        margin-top: -2px
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)
.menu__button
    position: absolute
    right: 20px
    bottom: 50%
    &_onclick
        width: 100%
        height: auto
        margin: 0 auto
        flex-direction: column
        background: #00bc9c
        opacity: 0.82
        border: 0
        border-radius: 5px
        position: absolute
        right: 0
        top: 0
        z-index: 200
        padding-top: 62px
        padding-bottom: 10px
        @media only screen and (min-width: 865px)
            display: none
        &_link
            width: 94%
            margin: 0.5% 3%
            padding: 1%
            // color: #2f4052
            border-radius: 3px
            text-decoration: none
            cursor: pointer
            color: #ffffff
            font: 15px "Source Sans Pro"
            font-weight: 700
            letter-spacing: 1.68px
            text-shadow: 1px 1px 2px #a3b1bf
            background-color: none
            opacity: 1.5
            &:hover
                background-color: #ffffff
                color: #506a85
                text-transform: uppercase
                transition: all 0.5s ease
.hide 
    direction: none
    visibility: hidden
.show 
    display: flex
    visibility: visible
