.advantages
    @include aligning
    &_wrapper
        @include centering
        @include flexing
        margin-bottom: 115px
        @media only screen and (max-width: 1200px)
            justify-content: center
    &__item
        width: 365/1200*100%
        height: auto
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 15px
        &_a
            color: #00bc9c
        &_ico
            display: block
            color: #00bc9c
            margin: 7px 30px 0 0
            text-align: center
            width: 100%
            height: 100px
            &_let
                font-size: 45px
            @media only screen and (max-width: 1200px)
                width: 20%
            @media only screen and (max-width: 820px)
                display: none
            &_let820
                display: none
                padding-right: 10px
                @media only screen and (max-width: 820px)
                    display: inline
                    color: #00bc9c
        &_script
            text-align: left
            &_title
                margin-top: 0
                padding-top: 0
                color: #506a85
                font: 26px/34px 'Lato', sans-serif
                font-weight: 700
                letter-spacing: 0.52px
            &_graph
                color: #73879c
                font: 16px/25px "Source Sans Pro"
                font-weight: 400
                letter-spacing: 0.16px
                text-align: justify
        @media only screen and (max-width: 1200px)
            width: 80%
            padding: 15/1200*100%
